ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\tishitu\ckt simulation\DEMUX.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/02/14
Modified: 08/02/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
DATA INPUT,LOGICSTATE,,EID=5,PACKAGE=NULL,STATE=0
S0,LOGICSTATE,,EID=8,PACKAGE=NULL,STATE=0
S1,LOGICSTATE,,EID=9,PACKAGE=NULL,STATE=0
Y0,"LOGICPROBE (BIG)",,EID=A,PACKAGE=NULL
Y2,"LOGICPROBE (BIG)",,EID=C,PACKAGE=NULL
Y3,"LOGICPROBE (BIG)",,EID=D,PACKAGE=NULL

*NETLIST,6    
#00000,1
DATA INPUT,OP,Q0

#00001,1
Y0,IP,D0

#00006,1
S1,OP,Q0

#00007,1
S0,OP,Q0

#00008,1
Y2,IP,D0

#00011,1
Y3,IP,D0

*GATES,0    

